*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.container{
    margin: 100px 300px;
    border: solid black;
    display: grid;
    /* grid-template-columns: auto auto; */
    padding: 10px 20px 10px 20px;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.container #qty{
    width: 250px;
    height: 40px;
    outline: none;
    padding: 5px;
}

.container #rate{
    width: 250px;
    height: 40px;
    outline: none;
    padding: 5px;
}

.container #btn{
    width: 250px;
    height: 40px;
    margin-left: 130px;
}

.output{
    display: grid;
    grid-template-columns:auto auto auto;
    grid-template-rows: auto;   
    /* gap: 1em; */
}

#withoutGST{
    border: solid black;
    padding: 5px;
    min-height: 30px;
}

#GST{
    border: solid black;
    margin:0px 10px 0px 10px;
    padding: 5px;
}

#withgGST{
    border: solid black;
    padding: 5px;
}
